<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gittigidiyor.ebay</groupId>
    <artifactId>ebay-java-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>eBay SDK for Java</name>
    <description>eBay API SDK for Java provides you the way of performing eBay related product operations.</description>
    <url>https://github.com/gittigidiyor/ebay-sdk-java</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>huseyinbabal</id>
            <organization>Huseyin BABAL</organization>
            <organizationUrl>https://huseyinbabal.net</organizationUrl>
            <roles>
                <role>Full-Stack Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>ebay-java-sdk-core</module>
        <module>ebay-java-sdk-order</module>
    </modules>

    <scm>
        <url>https://github.com/gittigidiyor/ebay-sdk-java.git</url>
    </scm>

    <properties>
        <ebayjavasdk.version>${project.version}</ebayjavasdk.version>
        <jre.version>1.8</jre.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.commons.lang3.version>3.5</apache.commons.lang3.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <gson.version>2.8.0</gson.version>
        <jackson.version>2.8.5</jackson.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <source>${jre.version}</source>
                        <target>${jre.version}</target>
                        <encoding>UTF-8</encoding>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <excludePackageNames>*.internal:*.transform</excludePackageNames>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>